<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="toolbar">
        <Style src="ViewSystemNodeEditorUIElement.uss" />
    </ui:VisualElement>
    <ui:VisualElement name="content">
        <Style src="ViewSystemNodeEditorUIElement.uss" />
        <ui:VisualElement name="inspector" style="flex-direction: column; width: 350px;" />
        <ui:VisualElement name="dragger-wrapper">
            <ui:VisualElement name="dragger" />
        </ui:VisualElement>
        <ui:VisualElement name="node-view" />
    </ui:VisualElement>
</ui:UXML>
